<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:27:24 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4MjsyMDI0LTA3LTI3OyIwMjoxMjozMyAiOzMxMTQ="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4MjsyMDI0LTA3LTI3OyIwMjoyNzoyNCAiOzI7MzIyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota" type="Integer" array="False" size=""/>
            <output expression="&quot;digite a nota final&quot;" newline="True"/>
            <input variable="nota"/>
            <if expression="nota&gt;=50">
                <then>
                    <output expression="&quot;aprovado&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="nota&gt;=45 and nota&lt;=49">
                <then>
                    <comment text="caso n&#227;o seja a nota maior ou igual a 50, reprovado"/>
                    <output expression="&quot;conselho&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="nota&lt;45">
                <then>
                    <output expression="&quot;reprovado&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
