<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 12:47:29 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4MjsyMDI0LTA3LTI3OyIxMjozMDo0NiAiOzMxMTk="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTItMTI0Mjk4MjsyMDI0LTA3LTI3OyIxMjo0NzoyOSAiOzE7MzIzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Real" array="False" size=""/>
            <output expression="&quot;digite um n&#250;mero&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;n&#250;mero par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;n&#250;mero impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
